<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link href="./css/TOP-styles.css" rel="stylesheet">
    <!-- Prism code highlighter CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism.css" rel="stylesheet" />

    <!-- TOP styles -->
    <!-- <link type="text/css" rel="stylesheet" href="TOP-styles.css" /> -->
    
    <!-- TOP Style Guide styles -->
    <!-- <link href="TOP-style-guide.css" rel="stylesheet"> -->

    <!-- Load polyfills to support older browsers -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver"></script>

    <title>Trial Optimization Platform (TOP)</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but topuiclient doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
