<!DOCTYPE html>
<!-- saved from url=(0057)file:///E:/WS/TOP/top/topuiclient/src/coverage/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Code coverage report for All files</title>
    
    <link rel="stylesheet" href="./Code coverage report for All files_files/prettify.css">
    <link rel="stylesheet" href="./Code coverage report for All files_files/base.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="pad1">
    <h1>
      All files
    </h1>
    <div class="clearfix">
      <div class="fl pad1y space-right2">
        <span class="strong">15.97% </span>
        <span class="quiet">Statements</span>
        <span class="fraction">42/263</span>
      </div>
      <div class="fl pad1y space-right2">
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class="fraction">0/50</span>
      </div>
      <div class="fl pad1y space-right2">
        <span class="strong">9.38% </span>
        <span class="quiet">Functions</span>
        <span class="fraction">6/64</span>
      </div>
      <div class="fl pad1y space-right2">
        <span class="strong">16.34% </span>
        <span class="quiet">Lines</span>
        <span class="fraction">42/257</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class="status-line low"></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file sorted">File<span class="sorter"></span></th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"><span class="sorter"></span></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements<span class="sorter"></span></th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"><span class="sorter"></span></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches<span class="sorter"></span></th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"><span class="sorter"></span></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions<span class="sorter"></span></th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"><span class="sorter"></span></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines<span class="sorter"></span></th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"><span class="sorter"></span></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="src"><a href="file:///E:/WS/TOP/top/topuiclient/src/coverage/src/index.html">src</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components"><a href="file:///E:/WS/TOP/top/topuiclient/src/coverage/src/components/index.html">src/components</a></td>
	<td data-value="15.19" class="pic low"><div class="chart"><div class="cover-fill" style="width: 15%;"></div><div class="cover-empty" style="width:85%;"></div></div></td>
	<td data-value="15.19" class="pct low">15.19%</td>
	<td data-value="158" class="abs low">24/158</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="46" class="abs low">0/46</td>
	<td data-value="11.11" class="pct low">11.11%</td>
	<td data-value="45" class="abs low">5/45</td>
	<td data-value="15.58" class="pct low">15.58%</td>
	<td data-value="154" class="abs low">24/154</td>
	</tr>

<tr>
	<td class="file high" data-value="src/data"><a href="file:///E:/WS/TOP/top/topuiclient/src/coverage/src/data/index.html">src/data</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file high" data-value="src/router"><a href="file:///E:/WS/TOP/top/topuiclient/src/coverage/src/router/index.html">src/router</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">1/2</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="5" class="abs high">4/5</td>
	</tr>

<tr>
	<td class="file high" data-value="src/store"><a href="file:///E:/WS/TOP/top/topuiclient/src/coverage/src/store/index.html">src/store</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	</tr>

<tr>
	<td class="file low" data-value="src/store/modules"><a href="file:///E:/WS/TOP/top/topuiclient/src/coverage/src/store/modules/index.html">src/store/modules</a></td>
	<td data-value="4.44" class="pic low"><div class="chart"><div class="cover-fill" style="width: 4%;"></div><div class="cover-empty" style="width:96%;"></div></div></td>
	<td data-value="4.44" class="pct low">4.44%</td>
	<td data-value="90" class="abs low">4/90</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">0/4</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="17" class="abs low">0/17</td>
	<td data-value="4.55" class="pct low">4.55%</td>
	<td data-value="88" class="abs low">4/88</td>
	</tr>

<tr>
	<td class="file high" data-value="src/views"><a href="file:///E:/WS/TOP/top/topuiclient/src/coverage/src/views/index.html">src/views</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="6" class="abs high">6/6</td>
	</tr>

</tbody>
</table>
</div><div class="push"></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class="footer quiet pad2 space-top1 center small">
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 11 2019 10:04:16 GMT+0530 (India Standard Time)
</div>

<script src="./Code coverage report for All files_files/prettify.js.download"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="./Code coverage report for All files_files/sorter.js.download"></script>
<script src="./Code coverage report for All files_files/block-navigation.js.download"></script>


</body></html>