<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/constants/mutation-types.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="..\..\index.html">All files</a> / <a href="index.html">src/constants</a> mutation-types.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>71/71</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>71/71</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a></td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Study Design
export const UPDATEDESIGNTEST = "UPDATEDESIGNTEST";
export const UPDATENOOFIA = "UPDATENOOFIA";
export const UPDATEPERCEVENTSATIA = "UPDATEPERCEVENTSATIA";
export const UPDATETIMEUNIT = "UPDATETIMEUNIT";
export const FETCHSTUDYDESIGNS = "FETCHSTUDYDESIGNS";
export const SET_STUDYDESIGNDATA = "SET_STUDYDESIGNDATA";
&nbsp;
// Treatments
export const UPDATE_TREATMENT = "UPDATE_TREATMENT";
export const UPDATE_CONTROL = "UPDATE_CONTROL";
export const FETCHTREATMENTS = "FETCHTREATMENTS";
export const SET_TREATMENTCOLLECTION = "SET_TREATMENTCOLLECTION";
&nbsp;
//Regulatory Support
export const UPDATE_REGULATORYREVIEWPERIOD = "UPDATE_REGULATORYREVIEWPERIOD";
export const UPDATE_PROBOFAPPROVAL = "UPDATE_PROBOFAPPROVAL";
export const SET_REGULATORYCOLLECTION = "SET_REGULATORYCOLLECTION";
&nbsp;
// Patients &amp; Endpoints
export const UPDATE_ALLOCRATIO = "UPDATE_ALLOCRATIO";
export const UPDATE_SURVMODEL = "UPDATE_SURVMODEL";
export const UPDATE_SURVINPUTMETHOD = "UPDATE_SURVINPUTMETHOD";
export const UPDATE_SURVMODELCONTROL = "UPDATE_SURVMODELCONTROL";
export const UPDATE_SURVMODELTREATMENT = "UPDATE_SURVMODELTREATMENT";
export const UPDATE_SURVMODELHAZARDRATIO = "UPDATE_SURVMODELHAZARDRATIO";
export const UPDATE_DROPOUTRATEMODEL = "UPDATE_DROPOUTRATEMODEL";
export const UPDATE_DROPOUTRATEINPUTMETHOD = "UPDATE_DROPOUTRATEINPUTMETHOD";
export const UPDATE_DROPOUTRATECONTROL = "UPDATE_DROPOUTRATECONTROL";
export const UPDATE_DROPOUTRATETREATMENT = "UPDATE_DROPOUTRATETREATMENT";
export const UPDATE_DROPOUTRATEBYTIME = "UPDATE_DROPOUTRATEBYTIME";
export const UPDATE_MAXFOLLOWUPTIMETYPE = "UPDATE_MAXFOLLOWUPTIMETYPE";
export const UPDATE_FIXEDFOLLOWUPTIME = "UPDATE_FIXEDFOLLOWUPTIME";
export const SET_SURVMODELS = "SET_SURVMODELS";
export const SET_PATIENTENDPOINTDATA = "SET_PATIENTENDPOINTDATA";
&nbsp;
// Accrual &amp; Management
export const UPDATE_NOOFPATIENTS = "UPDATE_NOOFPATIENTS";
export const UPDATE_FIRSTPATIENTINDATE = "UPDATE_FIRSTPATIENTINDATE";
export const UPDATE_AVGPATIENTSPERTIMEUNIT = "UPDATE_AVGPATIENTSPERTIMEUNIT";
export const UPDATE_RANDOMIZATIONTYPE = "UPDATE_RANDOMIZATIONTYPE";
export const SET_ACCRUALMGMTDATA = "SET_ACCRUALMGMTDATA";
&nbsp;
// Safety &amp; Regulatory
export const UPDATE_PATIENTONE = "UPDATE_PATIENTONE";
export const UPDATE_PATIENTTWO = "UPDATE_PATIENTTWO";
export const UPDATE_TIMEONE = "UPDATE_TIMEONE";
export const UPDATE_TIMETWO = "UPDATE_TIMETWO";
export const SET_SAFETYREGULATORYDATA = "SET_SAFETYREGULATORYDATA";
&nbsp;
// Biostats
export const UPDATE_HYPOTHESIS = "UPDATE_HYPOTHESIS";
export const UPDATE_TESTTYPE = "UPDATE_TESTTYPE";
export const UPDATE_TAILTYPE = "UPDATE_TAILTYPE";
export const UPDATE_TOTALNOOFEVENTS = "UPDATE_TOTALNOOFEVENTS";
export const UPDATE_TYPEIERROR = "UPDATE_TYPEIERROR";
export const UPDATE_TESTSTATISTIC = "UPDATE_TESTSTATISTIC";
export const UPDATE_EFFICACYBOUNDARYFAMILY = "UPDATE_EFFICACYBOUNDARYFAMILY";
export const UPDATE_EFFICACYSPENDINGFUNCTION =
  "UPDATE_EFFICACYSPENDINGFUNCTION";
export const UPDATE_EFFICACYPARAMETER = "UPDATE_EFFICACYPARAMETER";
export const UPDATE_EFFICACYTYPEIERROR = "UPDATE_EFFICACYTYPEIERROR";
export const UPDATE_FUTILITYBINDING = "UPDATE_FUTILITYBINDING";
export const UPDATE_FUTILITYBOUNDARYFAMILY = "UPDATE_FUTILITYBOUNDARYFAMILY";
export const UPDATE_FUTILITYPARAMETER = "UPDATE_FUTILITYPARAMETER";
export const UPDATE_NOOFSIMULATIONS = "UPDATE_NOOFSIMULATIONS";
export const UPDATE_MAXNOOFEVENTSIFADAPT = "UPDATE_MAXNOOFEVENTSIFADAPT";
export const UPDATE_MAXSAMPLESIZEIFADAPT = "UPDATE_MAXSAMPLESIZEIFADAPT";
export const UPDATE_UPPERLIMITONSTUDYDURATION =
  "UPDATE_UPPERLIMITONSTUDYDURATION";
export const UPDATE_TARGETCPFORREESTIMATINGEVENTS =
  "UPDATE_TARGETCPFORREESTIMATINGEVENTS";
export const UPDATE_PROMISINGZONEMINCP = "UPDATE_PROMISINGZONEMINCP";
export const UPDATE_PROMISINGZONEMAXCP = "UPDATE_PROMISINGZONEMAXCP";
export const SET_BIOSTATSDATA = "SET_BIOSTATSDATA";
&nbsp;
// Commercial
export const UPDATE_AVGCOSTPERPATIENT = "UPDATE_AVGCOSTPERPATIENT";
export const UPDATE_DEVELOPMENTCOST = "UPDATE_DEVELOPMENTCOST";
export const UPDATE_MAXTRIALCOST = "UPDATE_MAXTRIALCOST";
export const UPDATE_HAZARDRATIOLIMIT = "UPDATE_HAZARDRATIOLIMIT";
export const UPDATE_PATENTLIFEATTRIALSTART = "UPDATE_PATENTLIFEATTRIALSTART";
export const UPDATE_PEAKNETREVENUE = "UPDATE_PEAKNETREVENUE";
export const UPDATE_DISCOUNTRATE = "UPDATE_DISCOUNTRATE";
export const SET_COMMERCIALDATA = "SET_COMMERCIALDATA";
&nbsp;
// Seed Parameters
export const UPDATESEEDTYPE = "UPDATESEEDTYPE";
export const UPDATEFIXEDSEED = "UPDATEFIXEDSEED";
export const FETCHSEEDPARAMS = "FETCHSEEDPARAMS";
export const SETSEEDPARAMS = "SETSEEDPARAMS";
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 25 2019 11:39:52 GMT+0530 (India Standard Time)
</div>
</div>
<script src="..\..\prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="..\..\sorter.js"></script>
<script src="..\..\block-navigation.js"></script>
</body>
</html>
